[TabItem2]
Coordinates=1063,1067,59,33

[ListView1]
Coordinates=435,10,89,177
Visible=True

[ToolBar1]
Coordinates=1353,990,58,33

[TabItem3]
Coordinates=269,1067,59,33
Visible=True

[TabControl1]
Coordinates=854,990,74,33

[TabItem1]
Coordinates=105,1067,59,33
Visible=True

[Label1]
Coordinates=1085,10,46,51

[Button1]
Coordinates=362,990,53,51

[Layout2]
Coordinates=190,1067,53,33

[ListBoxItem2]
Coordinates=748,1067,79,33

[ListBoxItem3]
Coordinates=853,1067,79,33

[lblPublisher]
Coordinates=443,358,73,51

[lblTitle]
Coordinates=456,469,47,51

[Label3]
Coordinates=1013,10,46,51

[ListBox1]
Coordinates=550,10,89,195

[ToolBar2]
Coordinates=1269,990,58,33

[lblAuthor]
Coordinates=449,913,60,51

[Button2]
Coordinates=507,990,53,51

[Layout1]
Coordinates=775,990,53,33

[lblPhone]
Coordinates=451,580,57,51

[ToolBar3]
Coordinates=1148,1067,58,33

[Rectangle1]
Coordinates=10,1067,69,33

[Button5]
Coordinates=780,10,53,51

[ListBoxItem4]
Coordinates=643,1067,79,33

[lblWebSite]
Coordinates=446,691,66,51

[ListBox2]
Coordinates=665,10,89,141

[Image1]
Coordinates=440,750,49,51
Visible=True

[Button4]
Coordinates=283,990,53,51

[Label2]
Coordinates=456,802,46,51

[ListBoxItem1]
Coordinates=954,990,79,33

[lblComment]
Coordinates=510,510,73,51

[Layout4]
Coordinates=696,990,53,33

[ShadowEffect1]
Coordinates=628,276,101,36

[Button3]
Coordinates=859,10,53,51

[]
Coordinates=357,261,91,36

[edtTitle]
Coordinates=60,660,50,51

[edtAuthor]
Coordinates=120,620,63,51

[edtPublisher]
Coordinates=50,730,76,51

[edtPhone]
Coordinates=120,550,61,51

[edtWebSite]
Coordinates=40,500,70,51

[mmoComment]
Coordinates=130,770,86,51

[lytContentsNew]
Coordinates=564,1067,92,33

[DataModule1.]
Coordinates=260,410,192,375

[vsbEditFocus]
Coordinates=223,187,81,33

[OverflowMenu]
Coordinates=242,1,89,141

[DataModule1.PrototypeBindSource1]
Coordinates=210,510,192,375

[BindingsList1]
Coordinates=357,261,91,36

[ListBoxItem12]
Coordinates=586,990,84,33

[ListBoxItem11]
Coordinates=1059,990,84,33

[ListBoxItem10]
Coordinates=459,1067,84,33

[ListBoxItem9]
Coordinates=1164,990,79,33

[ListBoxItem8]
Coordinates=354,1067,79,33

[ListBoxItem7]
Coordinates=958,1067,79,33

[ListBoxItem6]
Coordinates=124,187,79,33

[ListBoxItem5]
Coordinates=25,187,79,33

[ChangeTabAction1]
Coordinates=0,0,108,33

[ActionList1]
Coordinates=127,1,70,33

[imgNewItem]
Coordinates=160,110,49,51

