[tabitemNew]
Coordinates=380,1545,72,33

[tabItemDetail]
Coordinates=10,1604,79,33

[lytContentsNew]
Coordinates=888,1545,92,33

[btnNewSave]
Coordinates=1308,10,75,51

[ListBoxItem5]
Coordinates=115,1604,79,33

[TabControl1]
Coordinates=220,1604,74,33

[ListBoxItem2]
Coordinates=196,1545,79,33

[ListBoxItem10]
Coordinates=1788,1545,84,33

[ListBoxItem3]
Coordinates=320,1604,79,33

[ToolBar2]
Coordinates=1085,1545,58,33

[lytContentsDetail]
Coordinates=1253,1545,99,33

[Rectangle2]
Coordinates=1483,1545,69,33

[btnNewItem]
Coordinates=1409,10,72,51

[ListBoxItem9]
Coordinates=1683,1545,79,33

[ToolBar1]
Coordinates=1654,10,58,33

[tabItemList]
Coordinates=688,1545,69,33

[Image2]
Coordinates=1579,10,49,51

[Label2]
Coordinates=856,10,46,51

[ListBoxItem6]
Coordinates=1578,1545,79,33

[btnBack]
Coordinates=1228,10,54,51

[ListBox1]
Coordinates=547,10,89,141

[ToolBar3]
Coordinates=1169,1545,58,33

[Label3]
Coordinates=1507,10,46,51

[Layout2]
Coordinates=301,1545,53,33

[ListBoxItem8]
Coordinates=1378,1545,79,33

[ChangeTabAction]
Coordinates=311,607,102,33

[dmDataAccess.PrototypeBindSource1]
Coordinates=150,658,202,339

[btnNewCancel]
Coordinates=1117,10,85,51
Visible=True

[ListBoxItem7]
Coordinates=783,1545,79,33

[Layout4]
Coordinates=1006,1545,53,33

[BindingsList1]
Coordinates=724,1,82,33

[ListBox2]
Coordinates=662,10,89,141

[Label1]
Coordinates=1045,10,46,51

[ListBoxItem1]
Coordinates=478,1545,79,33

[Layout5]
Coordinates=10,1545,53,33

[btnDetailModify]
Coordinates=928,10,91,51

[ActionList1]
Coordinates=724,105,70,33

[ShadowEffect2]
Coordinates=724,157,88,33

[lstBooks]
Coordinates=432,10,89,177

[lblWebSite]
Coordinates=443,1468,66,51
Visible=True

[lblPhone]
Coordinates=448,1135,57,51

[lblPublisher]
Coordinates=440,913,73,51

[lblAuthor]
Coordinates=10,802,60,51

[lblTitle]
Coordinates=453,1246,47,51

[imgPhotoDetail]
Coordinates=432,1357,89,51

[]
Coordinates=777,10,53,51

[lblComment]
Coordinates=440,1024,73,51

[vsbEditFocus]
Coordinates=89,1545,81,33

[edtTitle]
Coordinates=451,802,50,51

[edtAuthor]
Coordinates=445,691,63,51

[edtPublisher]
Coordinates=438,580,76,51

[edtWebSite]
Coordinates=441,358,70,51

[mmoComment]
Coordinates=433,247,86,51

[ListBoxItem4]
Coordinates=583,1545,79,33

[edtPhone]
Coordinates=446,469,61,51

