[TabItem2]
Coordinates=94,2048,59,33
Visible=True

[ListView1]
Coordinates=358,10,89,177
Visible=True

[ToolBar1]
Coordinates=1055,1989,58,33

[TabItem3]
Coordinates=1616,1989,59,33
Visible=True

[TabControl1]
Coordinates=263,2048,74,33

[TabItem1]
Coordinates=1774,1989,59,33
Visible=True

[Label1]
Coordinates=1334,10,46,51

[Layout2]
Coordinates=1322,1989,53,33

[ListBoxItem2]
Coordinates=1756,10,79,33

[ListBoxItem3]
Coordinates=633,1989,79,33

[Label3]
Coordinates=1505,10,46,51

[ListBox1]
Coordinates=616,10,89,195
Visible=True

[ToolBar2]
Coordinates=179,2048,58,33

[Layout1]
Coordinates=444,1989,53,33

[lblPhone]
Coordinates=374,1246,57,51

[ToolBar3]
Coordinates=10,2048,58,33

[ListBoxItem4]
Coordinates=1401,1989,79,33

[lblWebSite]
Coordinates=369,1024,66,51

[ListBox2]
Coordinates=731,10,89,141

[Image1]
Coordinates=10,1024,49,51
Visible=True

[Label2]
Coordinates=379,1135,46,51
Visible=True

[ListBoxItem1]
Coordinates=1577,10,79,33

[Layout4]
Coordinates=1139,1989,53,33

[ShadowEffect1]
Coordinates=628,276,101,36

[]
Coordinates=800,410,82,33
Visible=True

[edtPhone]
Coordinates=372,580,61,51

[edtWebSite]
Coordinates=367,802,70,51

[lytContentsNew]
Coordinates=116,1989,92,33

[DataModule1.]
Coordinates=307,100,117,231
Visible=False

[vsbEditFocus]
Coordinates=843,1989,81,33

[OverflowMenu]
Coordinates=846,10,89,141

[ListBoxItem12]
Coordinates=523,1989,84,33

[ListBoxItem11]
Coordinates=1506,1989,84,33

[ListBoxItem10]
Coordinates=363,2048,84,33

[ListBoxItem9]
Coordinates=339,1989,79,33

[ListBoxItem8]
Coordinates=950,1989,79,33

[ListBoxItem7]
Coordinates=738,1989,79,33

[ChangeTabAction1]
Coordinates=0,0,108,33

[ActionList1]
Coordinates=127,1,70,33

[imgNewItem]
Coordinates=365,1468,75,51
Visible=True

[ShadowEffect2]
Coordinates=108,55,101,36

[Rectangle2]
Coordinates=1859,1989,69,33

[btnNewItem]
Coordinates=1062,10,72,51

[btnBackList]
Coordinates=1406,10,73,51

[btnDetail]
Coordinates=1250,10,58,51

[lstItemModify]
Coordinates=10,1989,80,33

[lstItemDelete]
Coordinates=1218,1989,78,33

[btnCancel]
Coordinates=1160,10,64,51

[btnSaveItem]
Coordinates=961,10,75,51

[lblName]
Coordinates=375,1357,54,51

[lblCompany]
Coordinates=366,1690,73,51

[lblTitle]
Coordinates=379,1579,47,51

[lblMemo]
Coordinates=374,1801,56,51

[edtName]
Coordinates=374,247,57,51

[edtCompany]
Coordinates=364,358,76,51

[edtTitle]
Coordinates=377,469,50,51

[mmoMemo]
Coordinates=368,913,68,51

[Panel1]
Coordinates=1701,1989,47,33

[lblEmail]
Coordinates=376,1912,53,51

[이메일]
Coordinates=1682,10,48,33

[ListBoxItem5]
Coordinates=234,1989,79,33

[edtEmail]
Coordinates=374,691,57,51

[DataModule1.ClientDataSet1]
Coordinates=340,40,139,447
Visible=False

[BindSourceDB1]
Coordinates=473,10,117,231

[BindingsList1]
Coordinates=144,1,82,33

[BindSourceDB2]
Coordinates=139,826,139,447
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

