/* 테이블 생성 */
CREATE TABLE "CUST_MGR" (
  "CUST_SEQ"		INTEGER NOT NULL,
  "CUST_NAME"		VARCHAR(15) NOT NULL,
  "CUST_COMPANY"	VARCHAR(30),
  "CUST_TITLE"		VARCHAR(30),
  "CUST_PHONE"		VARCHAR(20),
  "CUST_EMAIL"		VARChAR(100),
  "CUST_WEBSITE"	VARChAR(100),
  "CUST_MEMO"		VARCHAR(1000),
  "CUST_THUMB"		BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  "CUST_IMAGE"		BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  CONSTRAINT "CUST_SEQ_PK" PRIMARY KEY ("CUST_SEQ")
);

/* CUST_SEQ 자동증가 */
CREATE GENERATOR "CUST_SEQ_GEN";
CREATE TRIGGER "SET_CUST_SEQ" FOR "CUST_MGR"
ACTIVE BEFORE INSERT POSITION 0 AS
BEGIN
    new.CUST_SEQ = gen_id(CUST_SEQ_GEN, 1);
END;

INSERT INTO CUST_MGR(CUST_NAME, CUST_COMPANY, CUST_TITLE, CUST_PHONE, CUST_EMAIL, CUST_WEBSITE, CUST_MEMO)
	VALUES('장동건', '동건기획', '차장', '01012341234', 'dgjang@mail.com', 'www.google.co.kr', '장동건은 잘생겼습니다.');
INSERT INTO CUST_MGR(CUST_NAME, CUST_COMPANY, CUST_TITLE, CUST_PHONE, CUST_EMAIL, CUST_WEBSITE, CUST_MEMO)
	VALUES('고소영', '소영건설', '과장', '01033334444', 'soyoung@mail.com', 'www.daum.net', '한때 좋아했다.');
