[TabItem2]
Coordinates=675,421,59,33
Visible=True

[ListView1]
Coordinates=10,120,89,177
Visible=True

[ToolBar1]
Coordinates=794,480,58,33

[TabItem3]
Coordinates=10,539,59,33
Visible=True

[TabControl1]
Coordinates=655,344,74,33

[TabItem1]
Coordinates=709,480,59,33
Visible=True

[Label1]
Coordinates=10,267,46,51

[Layout2]
Coordinates=878,480,53,33

[ListBoxItem2]
Coordinates=640,460,79,33

[ListBoxItem3]
Coordinates=760,421,79,33

[lblPublisher]
Coordinates=30,160,73,51

[lblTitle]
Coordinates=20,30,47,51

[Label3]
Coordinates=730,350,46,51

[ListBox1]
Coordinates=810,80,89,195
Visible=True

[ToolBar2]
Coordinates=640,440,58,33

[lblAuthor]
Coordinates=30,100,60,51

[Layout1]
Coordinates=115,421,53,33

[lblPhone]
Coordinates=50,230,57,51

[ToolBar3]
Coordinates=512,421,58,33

[ListBoxItem4]
Coordinates=10,421,79,33

[lblWebSite]
Coordinates=60,290,66,51

[ListBox2]
Coordinates=552,10,89,141

[Image1]
Coordinates=10,410,49,51
Visible=True

[Label2]
Coordinates=60,40,46,51

[ListBoxItem1]
Coordinates=710,390,79,33

[lblComment]
Coordinates=30,350,73,51

[Layout4]
Coordinates=596,421,53,33

[ShadowEffect1]
Coordinates=628,276,101,36

[]
Coordinates=509,480,69,33

[edtTitle]
Coordinates=350,120,50,51

[edtAuthor]
Coordinates=370,180,63,51

[edtPublisher]
Coordinates=360,240,76,51

[edtPhone]
Coordinates=370,300,61,51

[edtWebSite]
Coordinates=360,360,70,51

[mmoComment]
Coordinates=360,420,86,51

[lytContentsNew]
Coordinates=95,539,92,33

[DataModule1.]
Coordinates=210,510,192,375

[vsbEditFocus]
Coordinates=755,344,81,33

[OverflowMenu]
Coordinates=680,50,89,141

[BindingsList1]
Coordinates=800,410,82,33
Visible=True

[ListBoxItem12]
Coordinates=710,440,84,33

[ListBoxItem11]
Coordinates=690,350,84,33

[ListBoxItem10]
Coordinates=865,421,84,33

[ListBoxItem9]
Coordinates=680,400,79,33

[ListBoxItem8]
Coordinates=604,480,79,33

[ListBoxItem7]
Coordinates=862,344,79,33

[ChangeTabAction1]
Coordinates=0,0,108,33

[ActionList1]
Coordinates=127,1,70,33

[imgNewItem]
Coordinates=360,480,75,51

[ShadowEffect2]
Coordinates=108,55,101,36

[Rectangle2]
Coordinates=10,480,69,33

[DataModule1.FDQuery1]
Coordinates=180,90,117,411
Visible=False

[BindSourceDB1]
Coordinates=180,90,117,411

[btnNewItem]
Coordinates=20,340,53,51

[btnBackList]
Coordinates=506,267,53,51

[btnDetail]
Coordinates=585,267,53,51

[lstItemModify]
Coordinates=730,470,79,33

[lstItemDelete]
Coordinates=50,510,79,33

[btnCancel]
Coordinates=768,10,53,51

[btnSaveItem]
Coordinates=10,344,53,51

