[tabitemNew]
Coordinates=1869,1656,72,33

[tabItemDetail]
Coordinates=572,1656,79,33
Visible=True

[lytContentsNew]
Coordinates=877,1656,92,33

[btnNewSave]
Coordinates=1125,10,75,51
Visible=True

[ListBoxItem5]
Coordinates=1189,1656,79,33

[TabControl1]
Coordinates=1663,10,74,33

[ListBoxItem2]
Coordinates=1373,1656,79,33

[ListBoxItem10]
Coordinates=1079,1656,84,33

[ListBoxItem3]
Coordinates=362,1656,79,33

[ToolBar2]
Coordinates=1478,1656,58,33

[lytContentsDetail]
Coordinates=220,1715,99,33

[Rectangle2]
Coordinates=782,1656,69,33

[btnNewItem]
Coordinates=830,10,72,51

[ListBoxItem9]
Coordinates=345,1715,79,33

[ToolBar1]
Coordinates=278,1656,58,33

[tabItemList]
Coordinates=1669,1656,69,33
Visible=True

[Label2]
Coordinates=340,790,46,51
Visible=True

[ListBoxItem6]
Coordinates=677,1656,79,33

[btnBack]
Coordinates=1045,10,54,51

[ListBox1]
Coordinates=715,10,89,141

[ToolBar3]
Coordinates=995,1656,58,33

[Label3]
Coordinates=1298,10,46,51

[Layout2]
Coordinates=10,1656,53,33

[ListBoxItem8]
Coordinates=10,1715,79,33

[ChangeTabAction]
Coordinates=311,607,102,33

[ListBoxItem7]
Coordinates=467,1656,79,33

[Layout4]
Coordinates=199,1656,53,33

[BindingsList1]
Coordinates=724,1,82,33

[ListBox2]
Coordinates=600,10,89,141

[Label1]
Coordinates=1226,10,46,51

[ListBoxItem1]
Coordinates=115,1715,79,33

[Layout5]
Coordinates=1294,1656,53,33

[btnDetailModify]
Coordinates=928,10,91,51

[ActionList1]
Coordinates=724,105,70,33

[ShadowEffect2]
Coordinates=724,157,88,33

[lstBooks]
Coordinates=370,121,89,177

[lblWebSite]
Coordinates=381,1579,66,51
Visible=True

[lblPhone]
Coordinates=386,1468,57,51

[lblPublisher]
Coordinates=378,1246,73,51

[lblAuthor]
Coordinates=384,1135,60,51

[lblTitle]
Coordinates=391,1024,47,51

[imgPhotoDetail]
Coordinates=370,913,89,51

[]
Coordinates=1370,10,85,51
Visible=True

[lblComment]
Coordinates=378,1357,73,51

[vsbEditFocus]
Coordinates=1562,1656,81,33

[edtTitle]
Coordinates=389,358,50,51
Visible=True

[edtAuthor]
Coordinates=383,10,63,51

[edtPublisher]
Coordinates=376,802,76,51

[edtWebSite]
Coordinates=379,691,70,51

[mmoComment]
Coordinates=371,580,86,51

[ListBoxItem4]
Coordinates=1764,1656,79,33

[edtPhone]
Coordinates=384,469,61,51

[OverflowMenu]
Coordinates=485,10,89,141

[dmDataAccess.FDQuery1]
Coordinates=165,687,125,411
Visible=False

[ListBoxItem12]
Coordinates=1553,10,84,33

[ShadowEffect1]
Coordinates=327,1,101,36

[ListBoxItem11]
Coordinates=89,1656,84,33

[BindSourceDB1]
Coordinates=165,687,125,411

[imgNewItem]
Coordinates=10,858,75,51

[dmDataAccess.]
Coordinates=612,225,233,196

